<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoamarillo"
    android:orientation="vertical"
    tools:context=".Main2Activity" >

    <ImageView
        android:layout_width="184dp"
        android:layout_height="156dp"
        android:layout_gravity="center"
        android:src="@drawable/num5"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIPS \n TO BUILD A \n LANGUAGE \n LEARNING \n HABIT"
        android:textAlignment="center"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="#4d554f"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/franjas"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+   free\nNew   Habbit\nTracker!"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#555345"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hojas"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
</LinearLayout>